<h4>Concatenating / Transforming</h4>

In [28]:
import pandas as pd
import numpy as np

In [29]:
data = pd.DataFrame(np.arange(36).reshape(6, 6))
data_two = pd.DataFrame(np.arange(15).reshape(5, 3))
print(data)
print("---")
print(data_two)

# creating a couple of new sample dataframes

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35
---
    0   1   2
0   0   1   2
1   3   4   5
2   6   7   8
3   9  10  11
4  12  13  14

<h4>Concatenating Data</h4>

In [30]:
pd.concat([data, data_two], axis = 1)

# concatenating along the horizontal axis (adding more columns)

    0   1   2   3   4   5     0     1     2
0   0   1   2   3   4   5   0.0   1.0   2.0
1   6   7   8   9  10  11   3.0   4.0   5.0
2  12  13  14  15  16  17   6.0   7.0   8.0
3  18  19  20  21  22  23   9.0  10.0  11.0
4  24  25  26  27  28  29  12.0  13.0  14.0
5  30  31  32  33  34  35   NaN   NaN   NaN

In [31]:
pd.concat([data, data_two])

# concatenating along the vertical axis (adding more rows)

    0   1   2     3     4     5
0   0   1   2   3.0   4.0   5.0
1   6   7   8   9.0  10.0  11.0
2  12  13  14  15.0  16.0  17.0
3  18  19  20  21.0  22.0  23.0
4  24  25  26  27.0  28.0  29.0
5  30  31  32  33.0  34.0  35.0
0   0   1   2   NaN   NaN   NaN
1   3   4   5   NaN   NaN   NaN
2   6   7   8   NaN   NaN   NaN
3   9  10  11   NaN   NaN   NaN
4  12  13  14   NaN   NaN   NaN

<h4>Dropping Data</h4>

In [32]:
data

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [33]:
drop_rows = data.drop([0, 2])
drop_rows
# dropping rows 0 and 2

    0   1   2   3   4   5
1   6   7   8   9  10  11
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [34]:
drop_cols = drop_rows.drop([0, 2], axis = 1)
drop_cols
# dropping columns 0 and 1 (difference being changing the axis parameter)

    1   3   4   5
1   7   9  10  11
3  19  21  22  23
4  25  27  28  29
5  31  33  34  35

<h4>Adding Data</h4>

In [35]:
more_data = pd.Series(np.arange(6))
more_data.name = "moar_data!"
more_data

# creatng some more data to add to original data

0    0
1    1
2    2
3    3
4    4
5    5
Name: moar_data!, dtype: int64

In [36]:
new_data = data.join(more_data, how="outer")
new_data

# joining the new data to the original data frame

    0   1   2   3   4   5  moar_data!
0   0   1   2   3   4   5           0
1   6   7   8   9  10  11           1
2  12  13  14  15  16  17           2
3  18  19  20  21  22  23           3
4  24  25  26  27  28  29           4
5  30  31  32  33  34  35           5

<h4>Sorting Data</h4>

In [37]:
df_sorted = data.sort_values(by = 5, ascending = False)
df_sorted

# sorting the data frame by column 5 in descending order

    0   1   2   3   4   5
5  30  31  32  33  34  35
4  24  25  26  27  28  29
3  18  19  20  21  22  23
2  12  13  14  15  16  17
1   6   7   8   9  10  11
0   0   1   2   3   4   5